{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Desktop App",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Hosts/CodePrintManager.Desktop/bin/Debug/net8.0-windows/CodePrintManager.Desktop.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Hosts/CodePrintManager.Desktop",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  ]
}
